quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=myusername
quarkus.datasource.password=mypassword
# quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/myusername
quarkus.datasource.jdbc.max-size=16

# docker command
# docker run --name postgresql -e POSTGRES_USER=myusername -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -v /data:/var/lib/postgresql/data -d postgres
# docker start postgresql
# docker stop postgresql

